{
  "name": "ugly",
  "version": "1.1.0",
  "description": "A universal graphics library.",
  "main": "ugly.js",
  "scripts": {
    "test": "./tests/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamg/ugly.git"
  },
  "keywords": [
    "graphics",
    "library",
    "rendering",
    "web"
  ],
  "author": "William Ganucheau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamg/ugly/issues"
  },
  "homepage": "https://github.com/williamg/ugly#readme",
  "dependencies": {
    "express": "^4.12.4",
    "nodeunit": "^0.9.1",
    "ws": "^0.7.2"
  },
  "bin": {
    "ugly": "ugly.js"
  }
}
